# metacom-android

./: README.md
MetaCom/: .gitignore
MetaCom/app/: build.gradle  proguard-rules.pro
MetaCom/app/src/androidTest/java/com/metarhia/metacom/: ExampleInstrumentedTest.java
MetaCom/app/src/main/: AndroidManifest.xml
MetaCom/app/src/main/assets/: logback.xml
MetaCom/app/src/main/java/com/metarhia/metacom/: MainActivity.java  MainFragment.java
MetaCom/app/src/main/java/com/metarhia/metacom/Chat/: ChatActivity.java  ChatFragment.java  ChatLoginFragment.java
MetaCom/app/src/main/java/com/metarhia/metacom/Connection/: ConnectionActivity.java  ConnectionFragment.java
MetaCom/app/src/main/java/com/metarhia/metacom/Files/: DownloadCodeDialog.java  DownloadFileDialog.java  FilesFragment.java  UploadFileDialog.java
MetaCom/app/src/main/java/com/metarhia/metacom/activities/: MainActivity.java  MainFragment.java  MetaComApplication.java
MetaCom/app/src/main/java/com/metarhia/metacom/activities/chat/: ChatActivity.java  ChatFragment.java  ChatLoginFragment.java
MetaCom/app/src/main/java/com/metarhia/metacom/activities/connection/: ConnectionActivity.java  ConnectionFragment.java
MetaCom/app/src/main/java/com/metarhia/metacom/activities/files/: DownloadFileDialog.java  FilesFragment.java  UploadFileDialog.java
MetaCom/app/src/main/java/com/metarhia/metacom/connection/: AndroidJSTPConnection.java  Errors.java  OkErrorHandler.java
MetaCom/app/src/main/java/com/metarhia/metacom/interfaces/: BackPressedHandler.java  ChatCallback.java  ChatReconnectionListener.java  ConnectionCallback.java  DownloadFileByCodeListener.java  FileDownloadedCallback.java  FileDownloadedListener.java  FileUploadedCallback.java  JoinRoomCallback.java  LeaveRoomCallback.java  MessageListener.java  MessageSentCallback.java
MetaCom/app/src/main/java/com/metarhia/metacom/models/: Chat.java  ChatRoom.java  ChatRoomsManager.java  ChatsManager.java  ConnectionInfoProvider.java  FilesManager.java  Message.java  MessageType.java  ParcelableMessage.java  UserConnection.java  UserConnectionsManager.java
MetaCom/app/src/main/java/com/metarhia/metacom/utils/: Constants.java  FileUtils.java  HistoryCallback.java  KeyboardUtils.java  MainExecutor.java  NetworkUtils.java  PermissionUtils.java  TextUtils.java
MetaCom/app/src/main/res/drawable/: border.xml  circle.xml  ic_arrow_back_24dp.xml  ic_attach_file_24dp.xml  ic_attach_file_black_24dp.xml  ic_attach_file_grey_24dp.xml  ic_error_24dp.xml  ic_file_download_24dp.xml  ic_file_download_grey_24dp.xml  ic_file_upload_24dp.xml  ic_file_upload_grey_24dp.xml  ic_insert_drive_file_black_24dp.xml  message_in.xml  message_out.xml
MetaCom/app/src/main/res/layout/: activity_chat.xml  activity_connection.xml  bottom_notice.xml  fragment_chat.xml  fragment_chat2.xml  fragment_chat_login.xml  fragment_connection.xml  fragment_download_code_dialog.xml  fragment_files.xml  fragment_main.xml  fragment_upload_file_dialog.xml  message.xml  message_file.xml  message_in.xml  message_info.xml  message_out.xml  toolbar.xml
MetaCom/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MetaCom/app/src/test/java/com/metarhia/metacom/: ExampleUnitTest.java
MetaCom/gradle/wrapper/: gradle-wrapper.properties
