<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorFirst"
                android:focusableInTouchMode="true"
                tools:context=".activities.chat.ChatFragment">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/input_message_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/black14"
        android:elevation="@dimen/small_margin">

        <ImageView
            android:id="@+id/attach"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/small_margin"
            android:src="@drawable/ic_attach_file_24dp"/>

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/small_margin"
            android:fontFamily="sans-serif-light"
            android:text="@string/send"
            android:textColor="@color/colorAccent"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_toEndOf="@id/attach"
            android:layout_toLeftOf="@id/send"
            android:layout_toRightOf="@id/attach"
            android:layout_toStartOf="@id/send"
            android:fontFamily="sans-serif-light"
            android:hint="@string/new_message"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:textColor="@color/colorSecond"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/text_size"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/input_message_layout"
        android:layout_below="@id/toolbar_layout"
        android:layout_margin="@dimen/small_margin"/>
</RelativeLayout>
