<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/black14"
              android:orientation="vertical"
              android:padding="@dimen/small_margin"
              tools:context=".activities.files.DownloadFileDialog">

    <TextView
        android:id="@+id/upload_result_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:fontFamily="sans-serif-light"
        android:text="@string/upload_desc"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"/>
</LinearLayout>