<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end">

    <ImageView
        android:id="@+id/send_error"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/tiny_margin"
        android:layout_marginRight="@dimen/tiny_margin"
        android:src="@drawable/ic_error_24dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginEnd="@dimen/tiny_margin"
        android:layout_marginLeft="@dimen/big_margin"
        android:layout_marginRight="@dimen/tiny_margin"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_toLeftOf="@id/send_error"
        android:layout_toStartOf="@id/send_error"
        android:background="@drawable/message_out"
        android:gravity="end">

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:autoLink="web"
            android:fontFamily="sans-serif-light"
            android:linksClickable="true"
            android:text=""
            android:textColor="@color/black"
            android:textColorLink="@color/black"
            android:textSize="@dimen/text_size"/>

    </RelativeLayout>

</RelativeLayout>
